# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=0
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST:-mysql}:${DB_PORT:-3306}/${DB_NAME}?serverVersion=8.0.32&charset=utf8mb4"
KERNEL_CLASS="App\Kernel"